@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
 

:root{
    --ff-primary: 'Roboto', sans-serif;
    --ff-body: var(--ff-primary);
}

body{
    font-family: var(--ff-body);
    margin: 0;
    color: #1F2E35;
}

/* ******** */
/*  mobile view navbar animation*/
/* ******** */
.back-slider {
    display: none;
    transition: all 1s linear;
    transform: translateY(-1050%);
}

.back-on {
    display: flex;
    justify-content: center;
    transition: all 1s linear;
    transform: translateY(0%);
}

.slider {
    list-style-type: none;
    font-size: 1.3em;
}

.slider-item {
    color: black;
    text-decoration: none;
}

.slider li {
    font-family: inherit;
    padding-top: 2em;
}


/* *********** */
/* navbar logo in mobile view */
/* *********** */

.container1 {
    display: none;
    cursor: pointer;
    padding-right: 1em;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 3px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

/* ************* */
/* Navbar        */
/* ************* */

.container{
   display: grid;
   grid-template-columns: 20% 60% 20%;
   align-items: center;
}
.logo-detail{
    padding: 0;
    padding-top: 13px;
    list-style: none;
    font-size: .75rem;
}
.new-wrapper{
    display: flex;

    list-style: none;
}
.logo {
    padding-top: 1.1em;
    height: 3.5em;
    width: 4.5em;
    padding-left:8em ;
}

.option-tag{
    border: none;
    font-size: inherit;
}
.nav-list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0 6em;
}

.anchor-tag{
    text-decoration:none ;
    color: inherit;
}

.icon-detail{
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: baseline;
    padding-right:8em ;
}

@media (max-width:75em) {
.container{
    display: grid ;
    grid-template-columns: 1fr 1fr;
}
.icon-detail{
    display: none;
}
.nav-list{
    padding: 0 2em 0 0;
}

.logo{
  padding-left: 2em;
}


}

@media (max-width:56.25em) {

    .container{
        display: flex;
        justify-content: space-between;
    }
    .container1 {
            display: flex;
            flex-direction: column;
        }
    
        .icon-detail,
        .primary-navigation {
            display: none;
        }
}

@media screen and (max-width:37.5em) {

    .container1 {
        display: flex;
        flex-direction: column;
    }

    .icon-detail,
    .primary-navigation {
        display: none;
    }
    .logo{
        padding-left: 1em;
    }
}

/* *********** */
/* About */
/* *********** */

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text-primary{
    padding:6em 0 0 9em ;
    font-size: 1.3rem;
    animation-name: moveinright;
    animation-duration: .6s;
    animation-timing-function: ease-out
}

.image-primary{
    padding: 8.1em 4em 0 0;
    animation-name: moveinleft;
    animation-duration: .6s;
    animation-timing-function: ease-out
}

.text-primary span{
    color: #EE4248;
}

.read-more{
    border: 0;
        border-radius: 4px;
        color: white;
        width: 8em;
        height: 2.3em;
        font-size: 1em;
        letter-spacing: 1px;
        background-color: #EE4248;
        cursor: pointer;
        font-weight: 400;
        text-transform: capitalize;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
        transition: all .3s;
}
.read-more:focus,
.read-more:hover {
    transform: scale(1.09);
}

@keyframes moveinright {
    0% {
        opacity: 0;
        transform: translateX(-15rem);
    }

    80% {
        transform: translateX(2rem);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


@keyframes moveinleft {
    0% {
        opacity: 0;
        transform: translateY(15rem);
    }

    80% {
        transform: translateY(-5rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}





@media screen and (max-width:75em) {
.text-primary {
        padding: 6em 0 0 2em;
        font-size: 1.3rem;
    }

    .image-primary {
        padding: 8.1em 2em 0 0;

    }
        .about-image {
            width: 27em;
        }
}
@media screen and (max-width:56.5em) {
.text-primary {
        padding: 4em 0 0 1em;
        font-size: 1.3rem;
    }

    .image-primary {
        padding: 6.1em 1em 0 0;

    }
    .about-image{
        width: 25em;
    }
}

@media screen and (max-width:37.5em) {
    .about {
        display: flex;
        flex-direction: column-reverse;
    }

    .text-primary {

        padding: 3em 1em;
    }
    .image{
        padding-top: 4em;
    }

    .image-primary {
        padding: 4em 1em;
        display: flex;
        justify-content: center;

    }

    .about-image {
        width: 23em;

    }
}

/* *********** */
/* Welcome */
/* *********** */

.welcome{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 13em ;
    margin-bottom: 10em;
    padding-top: 5em;
    background-color: #F6F6F6;
}
.image-welcome{
   padding: 0 0 5em 10em;
}
.col-2{
  padding:3.3em 10em 0 0;
  line-height: 1.5;
  color: #30444E;;
}

.col-2 h1{
    color: #1F2E35;
}

.col-2 span{
    color: #EE4248;
}


@media screen and (max-width:75em){
.image-welcome{
    padding-left: 2em;
}
.col-2{
    padding: 0 2em 0 0;
}
.welcome-image {
    width: 25em;
}
}
@media screen and (max-width:56.5em){
   .col-2{
    line-height: 1.2;
   }
   .welcome-image{
    width: 25em;
   }
   .image-welcome {
       padding-left: 0em;
   }
}
@media screen and (max-width:37.5em) {
    .welcome {
        display: flex;
        flex-direction: column;
    }

    .welcome-image {
        width: 23em;
        
    }

    .image-welcome {
        padding-left: 0em;
        display: flex;
            justify-content: center;
    }

    .col-2 {
        padding: 0 2em;
    }

}

/* *********** */
/* card */
/* *********** */

.card{
    width: 20em;
}

.card h3{
    color:#EE4248 ;
    font-size: 1.6rem;
}

.card p {
    /* padding-right: 1.7em; */
    line-height: 1.5;
    font-size: 1.1rem;
}

.card-content{
    padding-left: 1em;
}

.card-btn{
    width: 7em;
    height: 2em;
}



/* *********** */
/* Service */
/* *********** */

.service{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 4em;
    margin-bottom: 10em;
}

.service h1{
    color:  #1F2E35;;
}
.service-details{
    display: flex;
    width: 100%;
    justify-content: space-between;
}


@media screen and (max-width:75em){
    .service{
        padding: 0 2em;
    }
}
@media screen and (max-width:37.5em) {
    .service {
        padding: 0;
    }

    .service-details {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 ;
    }

    .card-content {
        padding-left: 0;
        text-align: center;
    }
}

/* *********** */
/* End */
/* *********** */

.end-content{
    padding: 0 8em ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: baseline;
    margin-bottom: 10em;
}

.p-head{
    font-weight: 700;
    font-size: 1.05rem;
    line-height: 1.1;
}

.logo-end{
padding-left: 0;
}
.p-color{
    color: #263238;
    line-height: 1.45;
}
.address{
    padding-left: 0em;
}

.p-contact{
    padding-top: 1.7em;
    font-size: 1.4rem;
}

.company-icon{
    padding-top: 4em;
}

@media screen and (max-width:75em){
    .end-content{
        padding: 0 2em;
    }
}

@media screen and (max-width:37.5em) {
    .end-content {
        display: flex;
        flex-direction: column;
        justify-content:first baseline;
        align-items: center;
        padding: 0 2em;
    }
    .company-icon{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
footer{
    display: flex;
    height: 4em;
    width: 100%;
    background-color: #EE4248;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
}